MONGO_URL =mongodb+srv://mehdinemat:1376131123@cluster0.cwnlgwr.mongodb.net/mongoDB;
JWT_SECRET=gsertwertgdgscvbbthbtjhasrfgzsrgSRE

JWT_EXPIRE=20h
COOKIE_EXPIRE=5

SMTP_MAIL="nematnejad.mm@gmail.com"
SMTP_SERVICE="gmail"
SMTP_PASSWORD="1376131123"

CLOUD_NAME: dot5q67eh
API_KEY: 341333721567263
API_SECRET: iTvWjPcwzIiQpDZ3Zb__rH5Xp5M

STRIPE_API_KEY =pk_test_51Lg7JoEBYpZvykVXJWuHYSn4Ir5iaGkeRxDCWnUIVEEK64OUo017bNQpTy9ZwwlQ5bRrTVo8vlqwGjSSQSWVERtz00RxmXgzVU
STRIPE_SECRET_KEY =sk_test_51Lg7JoEBYpZvykVXeutfYBCYm9Rx3OC7EEH0HpwrWL08Cba4gR8h8xFHEgYIhWYgglPgY7F40ii1UVhQ0vm4DQkw00R5bxf1Uh

PORT:3000